Views/Dashboard/GeneratorView.xaml

<UserControl x:Class="Views.Dashboard.GeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Background="#FFF">
    <Border BorderBrush="#9A9696" BorderThickness="1" Margin="10">
        <StackPanel>
            <Label Margin="5,5,5,0">Code généré</Label>
            <DockPanel>
                <Button DockPanel.Dock="Right" Height="25" FontFamily="Segoe MDL2 Assets" Padding="10,0,10,0" Margin="0,0,10,0" Content="&#xE72C;" />
                <TextBox IsReadOnly="True" Margin="10,0,10,0" Text="sfPN8qi9CNxatfgm" />
            </DockPanel>
            <GroupBox Header="Personnalisation" FontSize="15" Margin="10">
                <StackPanel>
                    <Label Margin="5,5,5,0">Longueur (16)</Label>
                    <Slider Minimum="4" Maximum="40" TickFrequency="1" Value="16" Margin="5,5,5,0" />
                    <DockPanel>
                        <Label DockPanel.Dock="Right" Margin="5,0,5,0">40</Label>
                        <Label Margin="5,0,5,0">4</Label>
                    </DockPanel>
                    <Border BorderBrush="#9A9696" BorderThickness="0,1,0,0" Padding="0,5,0,0" Margin="10">
                        <StackPanel>
                            <CheckBox Content="Chiffres" />
                            <CheckBox Content="Lettres minuscules" />
                            <CheckBox Content="Lettres majuscules" />
                            <CheckBox Content="Caractères spéciaux" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Border>
</UserControl>
