Views/Dashboard/NotesView.xaml

<UserControl x:Class="Views.Dashboard.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Background="#FFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Margin="10" Padding="10,0,10,0" Content="Ajouter une note" Command="{Binding AddCommand}" />
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" Margin="10,0,5,10" ItemsSource="{Binding ListNotes}" SelectedItem="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Width="*" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#9A9696" BorderThickness="1" Margin="5,0,10,10">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Label Margin="5,5,5,0">Nom</Label>
                    <TextBox Margin="10,0,10,0" Text="{Binding SelectedNote.Name, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSelectedNote}" />
                </StackPanel>
                <Button DockPanel.Dock="Bottom" Margin="10" Content="Supprimer" Command="{Binding RemoveCommand}" IsEnabled="{Binding IsSelectedNote}" />
                <DockPanel>
                    <Label DockPanel.Dock="Top" Margin="5,5,5,0">Contenu</Label>
                    <TextBox Height="Auto" HorizontalAlignment="Stretch" VerticalContentAlignment="Top"
                             TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="10,0,10,0"
                             Text="{Binding SelectedNote.Content, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSelectedNote}" />
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
