Views/Dashboard/PasswordsView.xaml

<UserControl x:Class="Views.Dashboard.PasswordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Background="#FFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="350" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Margin="10" Padding="10,0,10,0" Content="Ajouter un mot de passe" Command="{Binding AddCommand}" />
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" Margin="10,0,5,10" ItemsSource="{Binding ListPasswords}" SelectedItem="{Binding SelectedPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Width="30*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Login" Width="30*" Binding="{Binding Login}" />
                <DataGridTextColumn Header="URL" Width="40*" Binding="{Binding Url}" />
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#9A9696" BorderThickness="1" Margin="5,0,10,10">
            <DockPanel>
                <Button DockPanel.Dock="Bottom" Margin="10" Content="Supprimer" Command="{Binding RemoveCommand}" IsEnabled="{Binding IsSelectedPassword}" />
                <StackPanel>
                    <Label Margin="5,5,5,0">Nom</Label>
                    <TextBox Margin="10,0,10,0" Text="{Binding SelectedPassword.Name, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSelectedPassword}" />
                    <Label Margin="5,5,5,0">Login</Label>
                    <TextBox Margin="10,0,10,0" Text="{Binding SelectedPassword.Login, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSelectedPassword}" />
                    <Label Margin="5,5,5,0">Mot de passe</Label>
                    <TextBox Margin="10,0,10,0" Text="{Binding SelectedPassword.Pass, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSelectedPassword}" />
                    <Label Margin="5,5,5,0">URL</Label>
                    <TextBox Margin="10,0,10,0" Text="{Binding SelectedPassword.Url, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSelectedPassword}" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
