Views/AboutView.xaml

<Window x:Class="Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="CryptoPass - À propos" Height="310" Width="550">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="Dictionaries/FormDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Label FontSize="40" FontWeight="Bold" HorizontalAlignment="Center">CryptoPass</Label>
            <TextBlock FontSize="18" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,20,0,0">
            CryptoPass est une application de gestion de vos mots de<LineBreak />passe, notes sécurisées et moyens de paiements.
            </TextBlock>
            <Label FontSize="18" HorizontalAlignment="Center" Margin="0,20,0,0">CryptoPass v1.0.0</Label>
            <Label FontSize="18" HorizontalAlignment="Center" Margin="0,-5,0,15">Développé par Chabeau Corentin</Label>
        </StackPanel>
    </Grid>
</Window>
