Views/DashboardView.xaml

<Window x:Class="Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        xmlns:viewmodels="clr-namespace:ViewModels.Dashboard;assembly=ViewModels"
        xmlns:views="clr-namespace:Views.Dashboard"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="600" Width="900" MinHeight="500" MinWidth="800" Background="#F0F0F0">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="Dictionaries/FormDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:PasswordsViewModel}">
                <views:PasswordsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:NotesViewModel}">
                <views:NotesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PaymentsViewModel}">
                <views:PaymentsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:GeneratorViewModel}">
                <views:GeneratorView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" BorderBrush="#9A9696" BorderThickness="0,1,0,1">
            <MenuItem Header="Fichier">
                <MenuItem x:Name="BtnSave" Header="Enregistrer" />
                <Separator />
                <MenuItem Header="Exporter les données">
                    <MenuItem x:Name="BtnExportPasswords" Header="Mots de passe" />
                    <MenuItem x:Name="BtnExportNotes" Header="Notes sécurisées" />
                    <MenuItem x:Name="BtnExportPayments" Header="Moyens de paiements" />
                    <Separator />
                    <MenuItem x:Name="BtnExportAll" Header="Tout exporter" />
                </MenuItem>
                <MenuItem Header="Importer des données">
                    <MenuItem x:Name="BtnImportPasswords" Header="Mots de passe" />
                    <MenuItem x:Name="BtnImportNotes" Header="Notes sécurisées" />
                    <MenuItem x:Name="BtnImportPayments" Header="Moyens de paiements" />
                    <Separator />
                    <MenuItem x:Name="BtnImportAll" Header="Tout importer" />
                </MenuItem>
                <Separator />
                <MenuItem x:Name="BtnExit" Header="Quitter" />
            </MenuItem>
            <MenuItem x:Name="BtnSettings" Header="Paramètres" Click="BtnSettings_Click" />
            <MenuItem x:Name="BtnAbout" Header="À propos" Click="BtnAbout_Click" />
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" MaxWidth="250" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="#9A9696"  BorderThickness="0,0,1,0">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Content="Déconnexion" Style="{StaticResource BtnLogout}" />
                    <StackPanel>
                        <Button Content="Mots de passe" Style="{StaticResource BtnSideBar}" Command="{Binding UpdateViewCommand}" CommandParameter="Passwords" />
                        <Button Content="Notes sécurisées" Style="{StaticResource BtnSideBar}" Command="{Binding UpdateViewCommand}" CommandParameter="Notes" />
                        <Button Content="Moyens de paiements" Style="{StaticResource BtnSideBar}" Command="{Binding UpdateViewCommand}" CommandParameter="Payments" />
                        <Button Style="{StaticResource BtnSideBar}" Command="{Binding UpdateViewCommand}" CommandParameter="Generator">
                            <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow">
                            Générateur de<LineBreak />mots de passe
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>

            <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel}" />
        </Grid>
    </DockPanel>
</Window>
