Views/SettingsView.xaml

<Window x:Class="Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="CryptoPass - Paramètres" Height="376" Width="350" Background="#F0F0F0">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="Dictionaries/FormDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0,8,4,8" Content="OK" Style="{StaticResource BtnSetting}" />
            <Button Margin="4,8,4,8" Content="Annuler" Style="{StaticResource BtnSetting}" />
            <Button Margin="4,8,8,8" Content="Appliquer" Style="{StaticResource BtnSetting}" />
        </StackPanel>
        <DockPanel Background="#FFF">
            <Label DockPanel.Dock="Top" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0">CryptoPass</Label>
            <TabControl Margin="8,15,8,8">
                <TabItem Header="Données">
                    <StackPanel>
                        <Label>Source des données</Label>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Height="25" Width="30" Margin="3,0,5,0" Content="..." Command="{Binding SelectPathCommand}" />
                            <TextBox Margin="5,0,5,0" Text="{Binding Path, Mode=OneWay}" IsReadOnly="True" />
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Mot de passe">
                    <StackPanel>
                        <Label>Ancien mot de passe</Label>
                        <PasswordBox x:Name="PasswordBoxLastPassword" Margin="5,0,5,0" />
                        <Label Margin="0,5,0,0">Nouveau mot de passe</Label>
                        <PasswordBox x:Name="PasswordBoxNewPassword" Margin="5,0,5,0" />
                        <Label Margin="0,5,0,0">Confirmez le nouveau mot de passe</Label>
                        <PasswordBox x:Name="PasswordBoxConfirmNewPassword" Margin="5,0,5,0" />
                    </StackPanel>
                </TabItem>
            </TabControl>
            <!--<Label Margin="5,15,5,0">Param 1</Label>
            <TextBox x:Name="TextBoxSetting1" Margin="10,0,10,0" />
            <Label Margin="5,5,5,0">Param 2</Label>
            <TextBox x:Name="TextBoxSetting2" Margin="10,0,10,0" />
            <Label Margin="5,5,5,0">Param 3</Label>
            <TextBox x:Name="TextBoxSetting3" Margin="10,0,10,0" />-->
        </DockPanel>
    </DockPanel>
</Window>
