Views/WelcomeView.xaml

<Window x:Class="Views.WelcomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        xmlns:viewmodels="clr-namespace:ViewModels.Welcome;assembly=ViewModels"
        xmlns:views="clr-namespace:Views.Welcome"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="CryptoPass - Bienvenue" Height="520" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/ButtonsDictionary.xaml" />
                <ResourceDictionary Source="Dictionaries/FormDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            <DataTemplate DataType="{x:Type viewmodels:Welcome1ViewModel}">
                <views:Welcome1View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:Welcome2ViewModel}">
                <views:Welcome2View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:Welcome3ViewModel}">
                <views:Welcome3View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PasswordViewModel}">
                <views:PasswordView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <ContentControl Content="{Binding SelectedViewModel}" />
</Window>
