Settings/MainWindow.xaml

<Window x:Class="Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Settings"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="CryptoPass - Paramètres" Height="347" Width="350" Background="#F0F0F0">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="75" Margin="0,8,4,8" Content="OK" />
            <Button Width="75" Margin="4,8,4,8" Content="Annuler" />
            <Button Width="75" Margin="4,8,8,8" Content="Appliquer" />
        </StackPanel>
        <StackPanel Background="#FFF">
            <Label FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0">CryptoPass</Label>
            <Label FontSize="15" Margin="5,15,5,0">Param 1</Label>
            <TextBox x:Name="TextBoxSetting1" Height="25" FontSize="15" VerticalContentAlignment="Center" Margin="10,0,10,0" />
            <Label FontSize="15" Margin="5,5,5,0">Param 2</Label>
            <TextBox x:Name="TextBoxSetting2" Height="25" FontSize="15" VerticalContentAlignment="Center" Margin="10,0,10,0" />
            <Label FontSize="15" Margin="5,5,5,0">Param 3</Label>
            <TextBox x:Name="TextBoxSetting3" Height="25" FontSize="15" VerticalContentAlignment="Center" Margin="10,0,10,0" />
        </StackPanel>
    </DockPanel>
</Window>
