Dashboard/MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        mc:Ignorable="d"
        Title="CryptoPass - Mots de passe" Height="600" Width="900" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen" Background="#F0F0F0">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier">
                <MenuItem x:Name="BtnSave" Header="Enregistrer" />
                <Separator />
                <MenuItem Header="Exporter les données">
                    <MenuItem x:Name="BtnExportPasswords" Header="Mots de passe" />
                    <MenuItem x:Name="BtnExportNotes" Header="Notes sécurisées" />
                    <MenuItem x:Name="BtnExportPayments" Header="Moyens de paiements" />
                    <Separator />
                    <MenuItem x:Name="BtnExportAll" Header="Tout exporter" />
                </MenuItem>
                <MenuItem Header="Importer des données">
                    <MenuItem x:Name="BtnImportPasswords" Header="Mots de passe" />
                    <MenuItem x:Name="BtnImportNotes" Header="Notes sécurisées" />
                    <MenuItem x:Name="BtnImportPayments" Header="Moyens de paiements" />
                    <Separator />
                    <MenuItem x:Name="BtnImportAll" Header="Tout importer" />
                </MenuItem>
                <Separator />
                <MenuItem x:Name="BtnExit" Header="Quitter" />
            </MenuItem>
            <MenuItem x:Name="BtnSettings" Header="Paramètres" />
            <MenuItem x:Name="BtnAbout" Header="À propos" />
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" MaxWidth="250" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Button DockPanel.Dock="Bottom" Height="65" FontSize="15" Content="Déconnexion" />
                <StackPanel>
                    <Button Height="65" FontSize="15" Content="Mots de passe" Command="{Binding UpdateViewCommand}" CommandParameter="Passwords" />
                    <Button Height="65" FontSize="15" Content="Notes sécurisées" Command="{Binding UpdateViewCommand}" CommandParameter="Notes" />
                    <Button Height="65" FontSize="15" Content="Moyens de paiements" Command="{Binding UpdateViewCommand}" CommandParameter="Payments" />
                    <Button Height="65" FontSize="15" Command="{Binding UpdateViewCommand}" CommandParameter="Generator">
                        <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow">
                            Générateur de<LineBreak />mots de passe
                        </TextBlock>
                    </Button>
                </StackPanel>
            </DockPanel>

            <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel}" />
        </Grid>
    </DockPanel>
</Window>
