Dashboard/MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        mc:Ignorable="d"
        Title="CryptoPass - Mots de passe" Height="600" Width="900" MinHeight="500" MinWidth="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier">
                <MenuItem x:Name="BtnSave" Header="Enregistrer" />
                <Separator />
                <MenuItem Header="Exporter les données">
                    <MenuItem x:Name="BtnExportPasswords" Header="Mots de passe" />
                    <MenuItem x:Name="BtnExportNotes" Header="Notes sécurisées" />
                    <MenuItem x:Name="BtnExportPayments" Header="Moyens de paiements" />
                    <Separator />
                    <MenuItem x:Name="BtnExportAll" Header="Tout exporter" />
                </MenuItem>
                <MenuItem Header="Importer des données">
                    <MenuItem x:Name="BtnImportPasswords" Header="Mots de passe" />
                    <MenuItem x:Name="BtnImportNotes" Header="Notes sécurisées" />
                    <MenuItem x:Name="BtnImportPayments" Header="Moyens de paiements" />
                    <Separator />
                    <MenuItem x:Name="BtnImportAll" Header="Tout importer" />
                </MenuItem>
                <Separator />
                <MenuItem x:Name="BtnExit" Header="Quitter" />
            </MenuItem>
            <MenuItem x:Name="BtnSettings" Header="Paramètres" />
            <MenuItem x:Name="BtnAbout" Header="À propos" />
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" MaxWidth="250" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>

            <StackPanel Background="Red">

            </StackPanel>

            <ContentControl Content="{Binding}" />
        </Grid>
    </DockPanel>
</Window>
