Views/Welcome/PasswordView.xaml

<UserControl x:Class="Views.Welcome.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.Welcome"
             mc:Ignorable="d" 
             d:DesignHeight="465" d:DesignWidth="380" Background="#FFF">
    <StackPanel VerticalAlignment="Center">
        <Label FontSize="40" FontWeight="Bold" HorizontalAlignment="Center">CryptoPass</Label>
        <TextBlock FontSize="18" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,27,0,0">
            Configurez un mot de passe maître, pour accéder à l'application CryptoPass !
        </TextBlock>
        <TextBlock Foreground="Red" FontSize="18" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,27,0,0">
            Attention ! En cas d'oubli, vous ne pourrez<LineBreak />plus accéder à l'application !
        </TextBlock>
        <Label Margin="15,26,15,0">Nouveau mot de passe maître</Label>
        <TextBox Margin="20,0,20,0" />
        <Label Margin="15,10,15,0">Confirmez le mot de passe maître</Label>
        <TextBox Margin="20,0,20,0" />
        <Button Margin="20,20,20,0" Content="Accéder à l'application" />
    </StackPanel>
</UserControl>
