Views/Welcome/PasswordView.xaml

<UserControl x:Class="Views.Welcome.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.Welcome"
             mc:Ignorable="d" 
             d:DesignHeight="485" d:DesignWidth="387" Background="#FFF">
    <StackPanel VerticalAlignment="Center">
        <Label FontSize="40" FontWeight="Bold" HorizontalAlignment="Center">CryptoPass</Label>
        <Label FontSize="20" HorizontalAlignment="Center" Margin="0,15,0,0">Configurez un mot de passe maître !</Label>
        <TextBlock Foreground="Red" FontSize="18" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,22,0,0">
            Attention ! En cas d'oubli, vous ne pourrez<LineBreak />plus accéder à l'application !
        </TextBlock>
        <Label FontSize="20" Margin="15,21,15,0">Nouveau mot de passe maître</Label>
        <TextBox x:Name="TextBoxMaster" FontSize="25" Margin="20,5,20,0" />
        <Label FontSize="20" Margin="15,20,15,0">Confirmez le mot de passe maître</Label>
        <TextBox x:Name="TextBoxMaster2" FontSize="25" Margin="20,5,20,0" />
        <Button x:Name="BtnAccess" FontSize="18" Height="40" Margin="20,20,20,0" Content="Accéder à l'application" />
    </StackPanel>
</UserControl>
