Dashboard/Views/NotesView.xaml

<UserControl x:Class="Dashboard.Views.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Background="#FFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button FontSize="15" Height="30" Margin="10" Padding="10,0,10,0" Content="Ajouter une note" />
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" Margin="10,0,5,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Width="100*" />
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#9A9696" BorderThickness="1" Margin="5,0,10,10">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Label FontSize="15" Margin="5,5,5,0">Nom</Label>
                    <TextBox x:Name="TextBoxName" Height="25" FontSize="15" VerticalContentAlignment="Center" Margin="10,0,10,0" />
                </StackPanel>
                <Button DockPanel.Dock="Bottom" x:Name="BtnDelete" FontSize="15" Height="30" Margin="10" Content="Supprimer" />
                <DockPanel>
                    <Label DockPanel.Dock="Top" FontSize="15" Margin="5,5,5,0">Contenu</Label>
                    <TextBox x:Name="TextBoxContent" HorizontalAlignment="Stretch" FontSize="15" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="10,0,10,0" />
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
