Dashboard/Views/PasswordsView.xaml

<UserControl x:Class="Dashboard.Views.PasswordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Background="#FFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="350" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Margin="10" Padding="10,0,10,0" Content="Ajouter un mot de passe" />
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" Margin="10,0,5,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Width="30*" />
                <DataGridTextColumn Header="Login" Width="30*" />
                <DataGridTextColumn Header="Siteweb" Width="40*" />
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#9A9696" BorderThickness="1" Margin="5,0,10,10">
            <DockPanel>
                <Button DockPanel.Dock="Bottom" x:Name="BtnDelete" Margin="10" Content="Supprimer" />
                <StackPanel>
                    <Label Margin="5,5,5,0">Nom</Label>
                    <TextBox x:Name="TextBoxName" Margin="10,0,10,0" />
                    <Label Margin="5,5,5,0">Login</Label>
                    <TextBox x:Name="TextBoxLogin" Margin="10,0,10,0" />
                    <Label Margin="5,5,5,0">Mot de passe</Label>
                    <TextBox x:Name="TextBoxPassword" Margin="10,0,10,0" />
                    <Label Margin="5,5,5,0">URL</Label>
                    <TextBox x:Name="TextBoxURL" Margin="10,0,10,0" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
