Dashboard/Views/PaymentsView.xaml

<UserControl x:Class="Dashboard.Views.PaymentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Background="#FFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button FontSize="15" Height="30" Margin="10" Padding="10,0,10,0" Content="Ajouter un moyen de paiement" />
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" Margin="10,0,5,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titulaire" Width="40*" />
                <DataGridTextColumn Header="Numéro de carte" Width="60*" />
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#9A9696" BorderThickness="1" Margin="5,0,10,10">
            <DockPanel>
                <Button DockPanel.Dock="Bottom" x:Name="BtnDelete" FontSize="15" Height="30" Margin="10" Content="Supprimer" />
                <StackPanel>
                    <Label FontSize="15" Margin="5,5,5,0">Titulaire de la carte</Label>
                    <TextBox x:Name="TextBoxName" Height="25" FontSize="15" VerticalContentAlignment="Center" Margin="10,0,10,0" />
                    <Label FontSize="15" Margin="5,5,5,0">Numéro de carte</Label>
                    <TextBox x:Name="TextBoxLogin" Height="25" FontSize="15" VerticalContentAlignment="Center" Margin="10,0,10,0" />
                    <Label FontSize="15" Margin="5,5,5,0">Code de sécurité</Label>
                    <TextBox x:Name="TextBoxPassword" Height="25" FontSize="15" VerticalContentAlignment="Center" Margin="10,0,10,0" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" Margin="5,5,5,0">Date d'expiration</Label>
                        <ComboBox x:Name="ComboBoxMonth" Grid.Row="1" Grid.Column="0" FontSize="15" Margin="10,0,5,0">
                            <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="ComboBoxYear" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="5,0,10,0">
                            <ComboBoxItem IsSelected="True">2024</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
